[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,py34,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  /usr/bin/find . -type f -name "*.pyc" -delete
  python setup.py testr --slowest --testr-args='{posargs}'
distribute = false
basepython = python2.7

[testenv:pep8]
commands = flake8
#commands = {toxinidir}/tools/fake_pep8.sh
distribute = false

[testenv:py26]
basepython = python2.6

[testenv:py34]
basepython = python3.4

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = {toxinidir}/tests/ci/cover.sh {posargs}

[testenv:docs]
changedir = doc/
commands = make html

[flake8]
ignore = H703,H102,E265,E262,H233
show-source = true
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py,tests/ci/*,scripts/*
